li {
    list-style: none;
}

body{
    font-size: 22px;
    color: #8f94fb;
}

.container {
    position: relative;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    /* width: 100%; */
    height:100vh;
    
    padding: 40px;
}

.container--form{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    /* grid-template-columns: repeat(2,1fr); */
    /* width: 100%; */
    padding: 30px;
    box-shadow: 1px 1px 5px,
                10px 10px 55px ;
    align-items: center;
}

.izquierda{
    padding: 30px;
    width: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.derecha{
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.izquierda--label{
    padding: 10px;
    width: auto;
    display: flex;
    justify-content: center;
}

.izquierda--label label{
    width: 105px;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: center;
    padding: 15px;
}

.izquierda--label select{
    padding: 5px;
    /* width: 200px; */
    width: 150px;
}

.derecha--campo{
    padding: 10px;
    
}

.derecha--campo legend {
    padding: 10px;
    color: aliceblue;
    /* width: 150px; */
}

.derecha--campo div {
    padding: 10px;
    color: aliceblue;
    /* width: 150px; */
} 

.derecha--campo--check label{
    width: 350px;
    
}

.derecha--campo--check input{
    width: 20px;
    height: 20px;
}
.button{
    
    margin: 0 auto;
}

.error {
    background-color: aliceblue;
    border: 1px solid #f4511e;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    color: #fa533e;
}

.correcto{
    background-color: rgb(211, 249, 187);
    border: 1px solid rgb(50, 167, 0);
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    color: rgb(4, 150, 50);
}

.error p {
    margin: 0;
}

.circle{
    /* position: relative; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.button .item{
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    animation: animate 25s infinite;
    /* bottom: -150px; */
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circle li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circle li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circle li:nth-child(4){
    left: 75%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circle li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circle li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circle li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 3s;
}

.circle li:nth-child(8){
    left: 35%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circle li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circle li:nth-child(10){
    left: 15%;
    width: 150px;
    height: 150px;
    animation-duration: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}



